ORG_AND_EMP_URL=https://test-org-emp.ienetworks.co/api/v1 
# ORG_DEV_URL=https://test-org-emp.ienetworks.co/api/v1
RECRUITMENT=https://756c-197-156-95-182.ngrok-free.app/api/v1 

NEXT_PUBLIC_AUTH_DOMIAN="pep-authentication.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pep-authentication"
NEXT_PUBLIC_STORAGE_BUCKET="pep-authentication.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="871958776875"
NEXT_PUBLIC_APP_ID="1:871958776875:web:426ec9b0b49fc35df1ae6e"