# ORG_AND_EMP_URL=https://test-org-emp.ienetworks.co/api/v1 
# # ORG_DEV_URL=https://test-org-emp.ienetworks.co/api/v1
# RECRUITMENT=http://172.16.33.228:8010/api/v1 
# OKR_URL=https://test-org-emp.ienetworks.co/api/v1 

ORG_AND_EMP_URL="https://test-org-emp.ienetworks.co/api/v1"
# NEXT_PUBLIC_OKR_AND_PLANNING_URL="https://test-okr-backend.ienetworks.co/api/v1"
# OKR_URL="https://test-okr-backend.ienetworks.co/api/v1"
OKR_URL="http://192.168.0.102:8008/api/v1"
NEXT_PUBLIC_OKR_AND_PLANNING_URL="https://172.16.35.141:8008/api/v1"

TENANT_MGMT_URL="https://test-tenant-backend.ienetworks.co/api/v1"
ORG_DEV_URL = "https://test-od.ienetworks.co/api/v1"
NEXT_PUBLIC_TIME_AND_ATTENDANCE_URL="https://test-time-attendance-backend.ienetworks.co/api/v1"
NEXT_PUBLIC_TRAIN_AND_LEARNING_URL="https://test-training-backend.ienetworks.co/api/v1"



NEXT_PUBLIC_API_KEY="AIzaSyDDOSSGJy2izlW9CzhzhjHUTEVur0J16zs"
NEXT_PUBLIC_AUTH_DOMIAN="pep-authentication.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pep-authentication"
NEXT_PUBLIC_STORAGE_BUCKET="pep-authentication.appspot.com"
NEXT_PUBLIC_MESSAGE_SENDER_ID="871958776875"
NEXT_PUBLIC_APP_ID="1:871958776875:web:426ec9b0b49fc35df1ae6e"
